<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Discord OAUTH</title>

    <style>
        * {
            text-align: center;
            margin: 0px auto;
        }

        #welcome_txt {
            font-size: 24px;
        }

        #login-link {
            background-color: whitesmoke;
            border-radius: 8px;
            color: black;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }

        #login-link:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <br>
    <a id='login-link' href='[DISCORD OAUTH LINK HERE]'>Login with Discord</a><br><br>
    <!-- Be sure to paste your discord oauth2 link from the dev portal! -->
    <p id='welcome_txt'></p>

    <script>
        window.onload = function () {
            if (location.href.indexOf("code") !== -1) {
                const code = location.href.substring(location.href.indexOf("code") + 5, location.href.length);
                /* Note: XMLHttpRequests are outdated and fetch is mainly used nowaways. Don't worry, XMLHttpRequests still work, but fetch may be a better option. */
                const req = new XMLHttpRequest();
                req.open("POST", "http://localhost:80/user"); // Change the port to the port you defined as a variable in oauth.js
                req.send(code);
                req.onload = () => {
                    if (req.status === 500) {
                        document.getElementById('welcome_txt').innerText = `There was an error with that. Please try logging in again. Error Code: ${req.status}`;
                    } else if (req.status === 200) {
                        document.getElementById("welcome_txt").innerText = `Welcome, ${req.responseText}!`
                    } else {
                        document.getElementById('welcome_txt').innerText = `An error occured. Please try logging in again. Error Code: ${req.status}`;
                    }

                }
            }
        }
    </script>
</body>

</html>
